apiVersion: v1
kind: Secret
metadata:
  name: gcr-auth
  annotations:
    build.knative.dev/docker-0: https://eu.gcr.io
type: kubernetes.io/basic-auth
data:
  # This should just be _json_key
  username: _json_key
  # Use 'cat account.json | base64' to generate this string
  password: BASE64_ENCODED_KEY
